CREATE TABLE `px_illust` (
  `id` int(12) unsigned NOT NULL,
  `user_id` int(12) unsigned NOT NULL,
  `user_id_name` varchar(50) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NULL,
  `post_name` varchar(50) NOT NULL,
  `posted_at` timestamp NULL DEFAULT NULL,
  `thumb` varchar(255) NULL DEFAULT NULL,
  `extension` varchar(10) NOT NULL,
  `prefix` int(4) NOT NULL,
  `tags` varchar(500) NULL,
  `tools` varchar(100) NULL,
  `page` int(4) NULL,
  `preview` int(10) NOT NULL DEFAULT 0,
  `score` int(10) NOT NULL DEFAULT 0,
  `reviewer` int(10) NOT NULL DEFAULT 0,
  `bookmark` int(10) NOT NULL DEFAULT 0,
  `r18` tinyint(1) NOT NULL DEFAULT FALSE,
  `saved_at`  timestamp NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `posted_at` (`posted_at`),
  KEY `created_at` (`created_at`),
  KEY `deleted_at` (`deleted_at`),
  KEY `user_id_name` (`user_id_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=8;
